export default {
  english: {
    //GLOBAL__EN
    "USER_NAME": "User name",
    "CHANGE_USER_NAME": "Change User name",
    "FIRST_NAME": "First name",
    "CHANGE_FIRST_NAME": "Change First name",
    "LAST_NAME": "Last name",
    "CHANGE_LAST_NAME": "Change Last name",
    "GENDER": "Gender",
    "MALE": "Male",
    "FEMALE": "Female",
    "CHANGE_GENDER": "Change Gender",
    "DATE_OF_BIRTH": "Date Of Birth",
    "CHANGE_DATE_OF_BIRTH": "Change Date Of Birth",
    "CHANGE_EMAIL": "Change Email",
    "NOTIFICATIONS": "Notifications",
    "SETTINGS": "Settings",
    "SEARCH": "Search",
    "REMOVE": "Remove",

    //PROFILE__general__EN
    "PROFILE.GENERAL.TITLE": "General info", 
    "PROFILE.GENERAL.CONTACT": "Contact details", 
    "PROFILE.GENERAL.DROP": "Drop your image here, or", 
    "PROFILE.GENERAL.BROWSE": "browse",
    "PROFILE.GENERAL.SUPPORTS": "Supports",
    "SETTINGS.LANG": "Language",
    "SETTINGS.CONTRIBUTION_ALERTS": "Contribution Alerts",
    "SETTINGS.NEWS_AND_UPDATES": "News and Updates",
    "SETTINGS.WITHDRAW_ALERTS": "Withdraw Alerts",
    "SETTINGS.PAYMENT_ISSUES": "Payment Issues",
    "SETTINGS.ACCOUNT_STATUS": "Account status",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Closing an account",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Notifications and news",
    "SETTINGS.NO_NOTIFICATIONS": "No notifications yet",
    "SETTINGS.FILTERS": "Filters",
    "SETTINGS.ALL_NOTIFICATIONS": "All notifications",
    "SETTINGS.DATE_ADDED": "Date Added",
    "SETTINGS.READ": "Read",
    "SETTINGS.UNREAD": "Unread",
    "SETTINGS.MAKE_UNREAD": "Mark as unread",
  },

  germany: {
    //GLOBAL__DE
    "USER_NAME": "Nutzername",
    "CHANGE_USER_NAME": "Benutzernamen ändern",
    "FIRST_NAME": "Vorname",
    "CHANGE_FIRST_NAME": "Vornamen ändern",
    "LAST_NAME": "Nachname",
    "CHANGE_LAST_NAME": "Nachnamen ändern",
    "GENDER": "Geschlecht",
    "MALE": "Männlich",
    "FEMALE": "Weiblich",
    "CHANGE_GENDER": "Geschlecht ändern",
    "DATE_OF_BIRTH": "Geburtsdatum",
    "CHANGE_DATE_OF_BIRTH": "Geburtsdatum ändern",
    "CHANGE_EMAIL": "Ändern Sie die E-Mail",
    "NOTIFICATIONS": "Benachrichtigungen",
    "SETTINGS": "Einstellungen",
    "SEARCH": "Suche",
    "REMOVE": "Entfernen",

    //PROFILE__DE
    "PROFILE.GENERAL.TITLE": "Allgemeine Information",
    "PROFILE.GENERAL.CONTACT": "Kontaktdetails", 
    "PROFILE.GENERAL.DROP": "Legen Sie Ihr Bild hier ab oder ", 
    "PROFILE.GENERAL.BROWSE": "durchsuche",
    "PROFILE.GENERAL.SUPPORTS": "Unterstützt",
    "SETTINGS.LANG": "Sprache",
    "SETTINGS.CONTRIBUTION_ALERTS": "Beitragsbenachrichtigungen",
    "SETTINGS.NEWS_AND_UPDATES": "Neuigkeiten und Aktualisierungen",
    "SETTINGS.WITHDRAW_ALERTS": "Warnungen zurückziehen",
    "SETTINGS.PAYMENT_ISSUES": "Zahlungsprobleme",
    "SETTINGS.ACCOUNT_STATUS": "Kontostand",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Schließung eines Kontos",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Benachrichtigungen und Neuigkeiten",
    "SETTINGS.NO_NOTIFICATIONS": "Noch keine Benachrichtigungen",
    "SETTINGS.FILTERS": "Filter",
    "SETTINGS.ALL_NOTIFICATIONS": "Alle Benachrichtigungen",
    "SETTINGS.DATE_ADDED": "Datum hinzugefügt",
    "SETTINGS.READ": "Lesen",
    "SETTINGS.UNREAD": "Ungelesen",
    "SETTINGS.MAKE_UNREAD": "Als ungelesen markieren",
  },
  
  french: {
    //GLOBAL__FR
    "USER_NAME": "Nom d'utilisateur",
    "CHANGE_USER_NAME": "Changer le nom d'utilisateur",
    "FIRST_NAME": "Prénom",
    "CHANGE_FIRST_NAME": "Changer le prénom",
    "LAST_NAME": "Nom de famille",
    "CHANGE_LAST_NAME": "Changer le nom de famille",
    "GENDER": "Le genre",
    "MALE": "Mâle",
    "FEMALE": "Femelle",
    "CHANGE_GENDER": "Changer de sexe",
    "DATE_OF_BIRTH": "Date de naissance",
    "CHANGE_DATE_OF_BIRTH": "Modifier la date de naissance",
    "CHANGE_EMAIL": "Changer l'e-mail",
    "NOTIFICATIONS": "Avis",
    "SETTINGS": "Réglages",
    "SEARCH": "Search",
    "REMOVE": "Retirer",

    //PROFILE__FR
    "PROFILE.GENERAL.TITLE": "Informations générales",
    "PROFILE.GENERAL.CONTACT": "Détails du contact", 
    "PROFILE.GENERAL.DROP": "Déposez votre image ici, ou ", 
    "PROFILE.GENERAL.BROWSE": "feuilleter",
    "PROFILE.GENERAL.SUPPORTS": "Les soutiens",
    "SETTINGS.LANG": "Langue",
    "SETTINGS.CONTRIBUTION_ALERTS": "Alertes de cotisation",
    "SETTINGS.NEWS_AND_UPDATES": "Nouvelles et mises à jour",
    "SETTINGS.WITHDRAW_ALERTS": "Retirer les alertes",
    "SETTINGS.PAYMENT_ISSUES": "Problèmes de paiement",
    "SETTINGS.ACCOUNT_STATUS": "Statut du compte",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Fermeture d'un compte",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Notifications et actualités",
    "SETTINGS.NO_NOTIFICATIONS": "Aucune notification pour le moment",
    "SETTINGS.FILTERS": "Chercher",
    "SETTINGS.ALL_NOTIFICATIONS": "Toutes les notifications",
    "SETTINGS.DATE_ADDED": "Date ajoutée",
    "SETTINGS.READ": "Lis",
    "SETTINGS.UNREAD": "Non lu",
    "SETTINGS.MAKE_UNREAD": "Marquer comme non lu",
  },
};