export default {
  EN: {
    //GLOBAL__EN
    "CANCEL": "Cancel",
    "USER_NAME": "User name",
    "PW": "Password",
    "CHANGE_USER_NAME": "Change User name",
    "FIRST_NAME": "First name",
    "CHANGE_FIRST_NAME": "Change First name",
    "LAST_NAME": "Last name",
    "CHANGE_LAST_NAME": "Change Last name",
    "GENDER": "Gender",
    "MALE": "Male",
    "FEMALE": "Female",
    "CHANGE_GENDER": "Change Gender",
    "DATE_OF_BIRTH": "Date Of Birth",
    "CHANGE_DATE_OF_BIRTH": "Change Date Of Birth",
    "DATE_OF_BIRTH_EMPTY": "You should enter your date of birth",
    "DATE_OF_BIRTH_YEARS": "Person has to be at least 18 years old",
    "CHANGE_EMAIL": "Change Email",
    "404_ERROR": "Sorry! The page you're looking for cannot be found.",
    "GO_TO_DASHBOARD": "Go to Dashboard",
    "NOTIFICATIONS": "Notifications",
    "SETTINGS": "Settings",
    "SEARCH": "Search",
    "REMOVE": "Remove",
    "RESET_PASSWORD": "Reset password",
    "CHANGE_PASSWORD": "Change password",
    "NEW_PASSWORD": "New password",
    "REPEAT_PASSWORD": "Repeat new password",
    "CONTINUE": "Continue",
    "WITHDRAW": "Withdraw",
    "VERIFY_ACCOUNT": "First, verify that this is your account",
    "WHERE_WITHDRAW": "This is where you withdraw your available balance",
    "SAFE_PLAN_BIG": "SAFE PLAN",
    "ADVENTURE_BIG": "ADVENTURE PLAN",
    "FOUNDER_BIG": "FOUNDER PLAN",
    "BACK": "Back",
    "LOGIN": "Log In",
    "FORGOT_PW": "Forgot the Password?",
    "PHONE": "Phone",
    "SEND": "Send",
    "ENTER_USER_NAME": "Please enter User name",
    "ENTER_FIRST_NAME": "Enter first name",
    "ENTER_LAST_NAME": "Enter last name",
    "ENTER_FULL_NAME": "Enter full name",
    "ENTER_IBAN": "Enter IBAN",
    "ENTER_SHORT_CODE": "Enter sort code",
    "ENTER_IBAN_OR_AN": "Enter IBAN or Account Number",
    "ENTER_ROUTING_NUMB": "Enter routing number",
    "ENTER_ACCOUNT_NUMB": "Enter account number",
    "CHOOSE_ACCOUNT_TYPE": "Choose account type",
    "ENTER_STATE": "Enter state",
    "ENTER_ZIP": "Enter Zip code",
    "ENTER_CITY": "Enter city",
    "ENTER_ADDRESS": "Enter address",
    "FIRST_NAME_MIN": "First Name should be at least 3 symbols length",
    "FIRST_NAME_MAX": "First Name must be no more than 20 characters",
    "LAST_NAME_MIN": "Last Name should be at least 3 symbols length",
    "LAST_NAME_MAX": "Last Name must be no more than 20 characters",
    "ENTER_USER_PW": "Please enter Password",
    "ENTER_CODE": "Please enter Verification code",
    "WRONG_CODE": "You entered the wrong code",
    "ENTER_EMAIL": "Please enter Email",
    "EMAIL_ALREADY_EXISTS": "Email already exist",
    "INVALID_PASSWORD": "Invalid password",
    "INVALID_EMAIL": "Email address you entered does not match your account",
    "USER_NOT_FOUND": "User not found",
    "LOADING": "Loading",
    "REMEMBER_ME": "Remember me",
    "NOT_GREENSAVER": "Not a Green Saver yet?",
    "START_NOW": "Start Now",
    "PW_RANGE": "Password must be between 8 and 16 characters!",
    "PW_CHARS": "It should be at least eight characters, and includes two types of cases, numbers and special characters.",
    "PW_NOT_MATCH": "Wrong confirmation password",
    "WELCOME": "Welcome",
    "PROFILE_UPDATED": "Profile info information successfully updated",
    "USER_NAME_RANGE": "Username must be between 3 and 20 characters!",
    "NEW_EMAIL": "Enter New Email",
    "ENTER_EMAIL": "Enter Email",
    "INCORRECT_EMAIL": "Email contain incorrect format",
    "GENERAL": "General",
    "TO": "to",
    "MONTHLY": "Monthly",
    "BI_MONTHLY": "Bi-Monthly",
    "CONFIRM_CHANGES": "Confirm changes",
    "CLOSE": "Close",
    "CONTRIBUTION": "Contribution",
    "LOGOUT": "Logout",
    "OVERVIEW": "Overview",
    "MANAGE": "Manage",
    "PLAN": "Plan",
    "PROFILE": "Profile",
    "SECURITY": "Security",
    "PAYMENT": "Payment",
    "NEXT": "Next",
    "SAVE": "Save",
    "ON": "on",
    "HEADER_WALLET_VALUE": "Wallet Value",
    "HEADER_NEXT_CONTRIBUTION": "Next Contribution",
    "HEADER_NEXT_CONTRIBUTION_DATE": "Next Contribution Date",
    "HEADER_ACCOUNT_STATUS": "Account Status",
    "MONTH_SHORT_01": 'Jan',
    "MONTH_SHORT_02": 'Feb',
    "MONTH_SHORT_03": 'Mar',
    "MONTH_SHORT_04": 'Apr',
    "MONTH_SHORT_05": 'May',
    "MONTH_SHORT_06": 'June',
    "MONTH_SHORT_07": 'July',
    "MONTH_SHORT_08": 'Aug',
    "MONTH_SHORT_09": 'Sept',
    "MONTH_SHORT_10": 'Oct',
    "MONTH_SHORT_11": 'Nov',
    "MONTH_SHORT_12": 'Dec',

    //OVERVIEW__general__EN
    "OVERVIEW_CONTRIBUTION": "Your contribution",
    "OVERVIEW_REVENUE": "Your revenue",
    "OVERVIEW_TOTAL_SAFE": "Total Safe",
    "OVERVIEW_SAVING_PROJECTION": "Saving Projection",
    "OVERVIEW_TOTAL_SAVE_5": "Total Save over 5 years",
    "OVERVIEW_CURRENT_TRAJECTORY": "Current Trajectory",
    "OVERVIEW_PREV_TRAJECTORY": "Previous Trajectory",
    "OVERVIEW_STATUS": "Membership status",
    "OVERVIEW_SINCE": "since",
    "OVERVIEW_EUCALYPTUS": "Eucalyptus",
    "OVERVIEW_TOTAL": "Total",
    "OVERVIEW_WITHDRAWS_DETAILS": "Withdraws Details",
    "OVERVIEW_SEED": "Seed",
    "OVERVIEW_SEQUOIA": "Sequoia",
    "OVERVIEW_CONTRIBUTION_UNDER": "Contribution under",
    "OVERVIEW_MONTH": "month",
    "OVERVIEW_STILL": "are still not converted",
    "OVERVIEW_WITHDRAW_FEE": "Withdraw Fee",
    "OVERVIEW_AGO": "ago",
    "OVERVIEW_CONTRIBUTION_BETWEEN": "Contribution made between",
    "OVERVIEW_CONTRIBUTION_OVER": "Contribution made over", 

    //MANAGE__EN
    "MANAGE_CONTRIBUTIONS": "Contributions",
    "MANAGE_CHANGE_CONTRIBUTIONS": "Change your contribution",
    "MANAGE_RECURRING_CONTRIBUTION": "This is where you manage your Recurring Contribution",
    "MANAGE_NEXT_RECURRING_CONTRIBUTION": "Your Next Recurring Contribution",
    "MANAGE_AMOUNT": "Amount",
    "MANAGE_RECURRING": "Recurring",
    "MANAGE_UPDATED": "We've updated your contribution",
    "MANAGE_NEW_CONTRIBUTION": "New Contribution",
    "MANAGE_NEXT_CONTRIBUTION": "Next contribution date",
    "MANAGE_REVIEW": "Do you want to review your plan selection?",
    "MANAGE_SAFE": "Safe",
    "MANAGE_ADVENTURE": "Adventure",
    "MANAGE_FOUNDER": "Founder",
    "MANAGE_TAKE_BREAK": "Take a break",
    "MANAGE_PSR": "This is where you pause stop restart",
    "MANAGE_PAUSE": "Pause contribution",
    "MANAGE_STOP": "Stop contribution",
    "MANAGE_RES": "Restart contribution",
    "MANAGE_PAUSE_TITLE": "Pause will stop their contribution for the next schedule contribution and start again automatically",
    "MANAGE_CHOOSE_TIMEFRAME": "Choose timeframe",
    "MANAGE_STOP_TITLE": "You will stop the contribution and it will not start again automatically. You can resume the deposit using the Restart button!",
    "MANAGE_RES_TITLE": "Restore the contribution, so that it starts working again automatically!",
    "MANAGE_TOTAL_SAVE": "Total savings + revenue",
    "MANAGE_NEXT_RECURRING": "Next Recurring Contribution",
    "MANAGE_NEXT_DATE": "Next contribution date",
    "MANAGE_AGREE": "I agree to all Terms & Conditions, Contract Agreement, Privacy & Cookie",
    "MANAGE_AGREE_ERROR": "Confirm legal agreements",
    "MANAGE_AMOUNT_ERROR": "Cannot be less than the 20",
    "MANAGE_ADD_WITHDRAW":"Add new withdrawal methoud",
    "MANAGE_WITHDRAW_LESS_ERR": "Cannot be less than the",
    "MANAGE_WITHDRAW_MORE_ERR": "Cannot be more than the",
    "MANAGE_WITHDRAW_CONFIRMED":  "Thank You! Your withdrawal was confirmed",
    "MANAGE_WITHDRAW_PROCESSED":  "Withdrawal request successfully processed",
    "MANAGE_LEGAL_TYPE":  "Legal type",
    "MANAGE_CHOUSE_LEGAL_TYPE":  "Chouse legal type",
    "MANAGE_ENTER_ADDRESS":  "Please enter address data",
    "MANAGE_WITHDRAW_HEAD":  "General data and bank account data",
    "MANAGE_WITHDRAW_ACC_TYPE":  "Account type",
    "MANAGE_WITHDRAW_RECIPIENT_NAME":  "Recipient full name",
    "MANAGE_WITHDRAW_ROUTING_NUMBER":  "Routing number",
    "MANAGE_WITHDRAW_ACCOUNT_NUMBER":  "Account Number",
    "MANAGE_WITHDRAW_SORT_CODE":  "Sort code",
    "MANAGE_WITHDRAW_IBAN_OR_AN":  "IBAN or Account Number",

    //PROFILE__general__EN
    "PROFILE.GENERAL.TITLE": "General info", 
    "PROFILE.GENERAL.IMAGE_SUCCESS": "Image uploaded successfuly", 
    "PROFILE.GENERAL.IMAGE_ERROR": "Image upload failed", 
    "PROFILE_PW_CHANDED": "Password successfully changed", 
    "PROFILE.GENERAL.CONTACT": "Contact details", 
    "PROFILE.GENERAL.DROP": "Drop your image here, or", 
    "PROFILE.GENERAL.BROWSE": "browse",
    "PROFILE.GENERAL.SUPPORTS": "Supports",
    "PROFILE_NAMES_CHANGE": "Change First/Last Name",
    "PROFILE_EDIT_FN": "Edit First name",
    "PROFILE_EDIT_LN": "Edit Last name",
    "SETTINGS.LANG": "Language",
    "SETTINGS.CONTRIBUTION_ALERTS": "Contribution Alerts",
    "SETTINGS.NEWS_AND_UPDATES": "News and Updates",
    "SETTINGS.WITHDRAW_ALERTS": "Withdraw Alerts",
    "SETTINGS.PAYMENT_ISSUES": "Payment Issues",
    "SETTINGS.ACCOUNT_STATUS": "Account status",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Closing an account",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Notifications and news",
    "SETTINGS.NO_NOTIFICATIONS": "No notifications yet",
    "SETTINGS.FILTERS": "Filters",
    "SETTINGS.ALL_NOTIFICATIONS": "All notifications",
    "SETTINGS.DATE_ADDED": "Date Added",
    "SETTINGS.READ": "Read",
    "SETTINGS.UNREAD": "Unread",
    "SETTINGS.MAKE_UNREAD": "Mark as unread",
    "SETTINGS.MAKE_READ": "Mark as viewed",
    "SETTINGS.LAST_PW_CHANGE": "last date of password change",
    "SETTINGS_VERIFY_CODE": "Enter verification code",
    "SETTINGS_NOTIFICATION_ERROR": "Notifications failure",
    "SETTINGS_NOTIFICATION_SUCCESS": "Notifications success",


    //MANAGE__PLAN__EN
    "MANAGE_PLAN_CURRENT": "current",
    "MANAGE_PLAN_NEW": "new",
    "MANAGE_CHANGED": "Your changes",
    "MANAGE_ALLOCATE": "Please allocate",
    "MANAGE_CONTR_BETW": "of your contribution between our plans",
    "MANAGE_ALLOCATE_ALL": "You have allocated all of your",
    "MANAGE_CONTRIBUTION_LC": "contribution",
    "MANAGE_SUBS_ALL": "Subscribe to All Plan",
    "MANAGE_ALL": "All Plan",
    "MANAGE_OF_CONTRIBUTION": "of your contribution",
    "MANAGE_SELECT": "Select GREEN",
    "MANAGE_TO_GREEN": "You contribute to Green Safe",
    "MANAGE_TOTAL": "Total Contribution",
    "MANAGE_REMOVE": "Remove allocation from other plans",
    "MANAGE_SAFE_INFO": "Green Safe info",
    "MANAGE_ADV_INFO": "Green Adventure info",
    "MANAGE_FOUNDER_INFO": "Green Founder info",
    "MANAGE_GREEN_SAFE": "Green Safe",
    "MANAGE_GREEN_ADV": "Green Adventure",
    "MANAGE_GREEN_CHANGE": "Green Change",
    "MANAGE_POPUP_SAFE_DESC": "Safe as a bank account. This fund invests exclusively in green bonds and is the perfect option for Green Savers who want to be sure their funds are secure. The Green Safe plan involves a commitment to institutional and governmental bonds and enables subscribers to have a global, national, and local impact.",
    "MANAGE_POPUP_ADV_DESC": "A growth fund with more risks and more rewards. The Green Adventure plan is for Green Savers who want to put their funds toward ventures that have a significantly more direct impact on mitigating climate change and are devoted to creating and developing green businesses around the world. The plan also includes investments in green equities to reward companies that already make a difference and an activism investment fund for pressuring companies to become green.",
    "MANAGE_POPUP_CHANGE_DESC": "A growth fund with more risks and more rewards. The Green Adventure plan is for Green Savers who want to put their funds toward ventures that have a significantly more direct impact on mitigating climate change and are devoted to creating and developing green businesses around the world. The plan also includes investments in green equities to reward companies that already make a difference and an activism investment fund for pressuring companies to become green.",
    "MANAGE_WD_MANAGER": "Withdraw manager",
    "MANAGE_SAME": "Same as contribution",
    "MANAGE_EQ_AM": "Equal Amount from Each plan",
    "MANAGE_PUT_AM": "Manually put the amount",
    "MANAGE_TOTAL_WD_AM": "Total Withdrawal Amount",
    "MANAGE_WD_FEE": "Withdrawal fee",
    "MANAGE_TIME_TO_TR": "Time to transfer",
    "MANAGE_WD_OF_T": "Withdrawal % of total",
    "MANAGE_DAYS": "days",
    "MANAGE_CONF_WD": "Confirm withdraw",
    "MANAGE_AV_AM": "available amount",
  },

  DE: {
    //GLOBAL__DE
    "CANCEL": "Absagen",
    "USER_NAME": "Nutzername",
    "PW": "Passwort",
    "CHANGE_USER_NAME": "Benutzernamen ändern",
    "FIRST_NAME": "Vorname",
    "CHANGE_FIRST_NAME": "Vornamen ändern",
    "LAST_NAME": "Nachname",
    "CHANGE_LAST_NAME": "Nachnamen ändern",
    "GENDER": "Geschlecht",
    "MALE": "Männlich",
    "FEMALE": "Weiblich",
    "CHANGE_GENDER": "Geschlecht ändern",
    "DATE_OF_BIRTH": "Geburtsdatum",
    "CHANGE_DATE_OF_BIRTH": "Geburtsdatum ändern",
    "DATE_OF_BIRTH_EMPTY": "Sie sollten Ihr Geburtsdatum eingeben",
    "DATE_OF_BIRTH_YEARS": "Person muss mindestens 18 Jahre alt sein",
    "CHANGE_EMAIL": "Ändern Sie die E-Mail",
    "404_ERROR": "Es tut uns leid! Die gesuchte Seite kann nicht gefunden werden.",
    "GO_TO_DASHBOARD": "Gehen Sie zum Dashboard",
    "NOTIFICATIONS": "Benachrichtigungen",
    "SETTINGS": "Einstellungen",
    "SEARCH": "Suche",
    "REMOVE": "Entfernen",
    "RESET_PASSWORD": "Passwort zurücksetzen",
    "CHANGE_PASSWORD": "Passwort ändern",
    "NEW_PASSWORD": "Neues Passwort",
    "REPEAT_PASSWORD": "Wiederhole das neue Passwort",
    "CONTINUE": "Fortsetzen",
    "WITHDRAW": "Abheben",
    "VERIFY_ACCOUNT": "Stellen Sie zunächst sicher, dass dies Ihr Konto ist",
    "WHERE_WITHDRAW": "Hier heben Sie Ihr verfügbares Guthaben ab",
    "SAFE_PLAN_BIG": "SICHERER PLAN",
    "ADVENTURE_BIG": "ABENTEUER PLAN",
    "FOUNDER_BIG": "GRÜNDER PLAN",
    "BACK": "Der Rücken",
    "LOGIN": "Einloggen",
    "FORGOT_PW": "Passwort vergessen?",
    "PHONE": "Telefon",
    "SEND": "Senden",
    "ENTER_USER_NAME": "Bitte geben sie einen Benutzernamen ein",
    "ENTER_FIRST_NAME": "Bitte Vornamen eingeben",
    "ENTER_LAST_NAME": "Nachnamen eingeben",
    "ENTER_FULL_NAME":  "Geben Sie den vollständigen Namen ein",
    "ENTER_IBAN":  "Geben Sie IBAN ein",
    "ENTER_SHORT_CODE":   "Kurzcode eingeben",
    "ENTER_IBAN_OR_AN":  "Geben Sie IBAN oder Kontonummer ein",
    "ENTER_ROUTING_NUMB":  "Routing nummer eingeben",
    "ENTER_ACCOUNT_NUMB":   "Kontonummer eingeben",
    "CHOOSE_ACCOUNT_TYPE":  "Kontotyp wählen",
    "ENTER_STATE":   "Staat eingeben",
    "ENTER_ZIP":   "Bitte Postleitzahl eingeben",
    "ENTER_CITY":   "Stadt betreten",
    "ENTER_ADDRESS":   "Adresse eingeben",
    "FIRST_NAME_MIN": "Der Vorname sollte mindestens 3 Zeichen lang sein",
    "FIRST_NAME_MAX": "Der Vorname darf nicht länger als 20 Zeichen sein",
    "LAST_NAME_MIN": "Der Vorname darf nicht länger als 20 Zeichen sein",
    "LAST_NAME_MAX": "Der Nachname darf nicht länger als 20 Zeichen sein",
    "ENTER_USER_PW": "Bitte Passwort eingeben",
    "ENTER_CODE": "Bitte geben Sie den Bestätigungscode ein",
    "WRONG_CODE": "Sie haben den falschen Code eingegeben",
    "ENTER_EMAIL": "Bitte E-Mail eingeben",
    "EMAIL_ALREADY_EXISTS": "E-Mail existiert bereits",
    "INVALID_PASSWORD": "Ungültiges Passwort",
    "INVALID_EMAIL": " E-Mail Adresse, die Sie eingegeben haben, stimmt nicht mit Ihrem Konto überein",
    "USER_NOT_FOUND": "Benutzer nicht gefunden",
    "LOADING": "Wird geladen",
    "REMEMBER_ME": "Erinnere dich an mich",
    "NOT_GREENSAVER": "Noch kein Green Saver?",
    "START_NOW": "Jetzt anfangen",
    "PW_RANGE": "Das Passwort muss zwischen 8 und 16 Zeichen lang sein!",
    "PW_CHARS": "Es sollte mindestens acht Zeichen lang sein und zwei Arten von Groß- und Kleinschreibung enthalten, Zahlen und Sonderzeichen.",
    "PW_NOT_MATCH": "Falsches Bestätigungspasswort",
    "WELCOME": "Willkommen",
    "PROFILE_UPDATED": "Profilinformationen erfolgreich aktualisiert",
    "USER_NAME_RANGE": "Der Benutzername muss zwischen 3 und 20 Zeichen lang sein!",
    "NEW_EMAIL": "Geben Sie Neue E-Mail ein",
    "ENTER_EMAIL": "Email eingeben",
    "INCORRECT_EMAIL": "E-Mail enthält falsches Format",
    "GENERAL": "Allgemein",
    "TO": "bis",
    "MONTHLY": "Monatlich",
    "BI_MONTHLY": "Zweimonatlich",
    "CONFIRM_CHANGES": "Änderungen bestätigen",
    "CLOSE": "Nah dran",
    "CONTRIBUTION": "Beitrag",
    "LOGOUT": "Ausloggen",
    "OVERVIEW": "Überblick",
    "MANAGE": "Verwalten",
    "PLAN": "Planen",
    "PROFILE": "Profil",
    "SECURITY": "Sicherheit",
    "PAYMENT": "Zahlung",
    "NEXT": "Nächste",
    "SAVE": "Speichern",
    "ON": "an",
    "HEADER_WALLET_VALUE": "Brieftaschenwert",
    "HEADER_NEXT_CONTRIBUTION": "Nächster Beitrag",
    "HEADER_NEXT_CONTRIBUTION_DATE": "Nächstes Beitragsdatum",
    "HEADER_ACCOUNT_STATUS": "Kontostatus",
    "MONTH_SHORT_01": 'Jan',
    "MONTH_SHORT_02": 'Feb',
    "MONTH_SHORT_03": 'März',
    "MONTH_SHORT_04": 'Apr',
    "MONTH_SHORT_05": 'Mai',
    "MONTH_SHORT_06": 'Juni',
    "MONTH_SHORT_07": 'Juli',
    "MONTH_SHORT_08": 'Aug',
    "MONTH_SHORT_09": 'Sept',
    "MONTH_SHORT_10": 'Okt',
    "MONTH_SHORT_11": 'Nov',
    "MONTH_SHORT_12": 'Dez',

    //OVERVIEW__general__DE
    "OVERVIEW_CONTRIBUTION": "Ihr Beitrag",
    "OVERVIEW_REVENUE": "Ihr Umsatz",
    "OVERVIEW_TOTAL_SAFE": "Total sicher",
    "OVERVIEW_SAVING_PROJECTION": "Projektion speichern",
    "OVERVIEW_TOTAL_SAVE_5": "Gesamtersparnis über 5 Jahre",
    "OVERVIEW_CURRENT_TRAJECTORY": "Aktuelle Flugbahn",
    "OVERVIEW_PREV_TRAJECTORY": "Vorherige Flugbahn",
    "OVERVIEW_STATUS": "Mitgliedschaftsstatus",
    "OVERVIEW_SINCE": "seit",
    "OVERVIEW_EUCALYPTUS": "Eukalyptus",
    "OVERVIEW_TOTAL": "gesamt",
    "OVERVIEW_WITHDRAWS_DETAILS": "Entzieht Details",
    "OVERVIEW_SEED": "Samen",
    "OVERVIEW_SEQUOIA": "Mammutbaum",
    "OVERVIEW_CONTRIBUTION_UNDER": "Beitrag unter",
    "OVERVIEW_MONTH": "monat",
    "OVERVIEW_STILL": "sind immer noch nicht konvertiert",
    "OVERVIEW_WITHDRAW_FEE": "Abhebungsgebühr",
    "OVERVIEW_AGO": "ago",
    "OVERVIEW_CONTRIBUTION_BETWEEN": "Beitrag geleistet zwischen",
    "OVERVIEW_CONTRIBUTION_OVER": "Beitrag geleistet",

    //MANAGE__DE
    "MANAGE_CONTRIBUTIONS": "Beiträge",
    "MANAGE_CHANGE_CONTRIBUTIONS": "Ändern Sie Ihren Beitrag",
    "MANAGE_RECURRING_CONTRIBUTION": "Hier verwalten Sie Ihren wiederkehrenden Beitrag",
    "MANAGE_NEXT_RECURRING_CONTRIBUTION": "Ihr nächster wiederkehrender Beitrag",
    "MANAGE_AMOUNT": "Menge",
    "MANAGE_RECURRING": "Wiederkehrend",
    "MANAGE_UPDATED": "Wir haben Ihren Beitrag aktualisiert",
    "MANAGE_NEW_CONTRIBUTION": "Neuer Beitrag",
    "MANAGE_NEXT_CONTRIBUTION": "Nächster Beitragstermin",
    "MANAGE_REVIEW": "Möchten Sie Ihre Planauswahl überprüfen?",
    "MANAGE_SAFE": "Sicher",
    "MANAGE_ADVENTURE": "Abenteuer",
    "MANAGE_FOUNDER": "Gründer",
    "MANAGE_TAKE_BREAK": "Machen Sie eine Pause",
    "MANAGE_PSR": "Hier unterbrechen Sie den Neustart",
    "MANAGE_PAUSE": "Beitrag pausieren",
    "MANAGE_STOP": "Beitrag stoppen",
    "MANAGE_RES": "Beitrag neu starten",
    "MANAGE_PAUSE_TITLE": "Pause stoppt ihren Beitrag für den nächsten Zeitplanbeitrag und startet automatisch neu",
    "MANAGE_CHOOSE_TIMEFRAME": "Zeitraum wählen",
    "MANAGE_STOP_TITLE": "Sie stoppen den Beitrag und er startet nicht automatisch wieder. Sie können die Einzahlung über die Schaltfläche Neustart fortsetzen!",
    "MANAGE_RES_TITLE": "Stellen Sie den Beitrag wieder her, damit er automatisch wieder funktioniert!",
    "MANAGE_TOTAL_SAVE": "Gesamteinsparungen + Einnahmen",
    "MANAGE_NEXT_RECURRING": "Nächster wiederkehrender Beitrag",
    "MANAGE_NEXT_DATE": "Nächster Beitragstermin",
    "MANAGE_AGREE": "Ich stimme allen Allgemeinen Geschäftsbedingungen, Vertragsvereinbarung, Datenschutz und Cookie zu",
    "MANAGE_AGREE_ERROR": "Rechtliche Vereinbarungen bestätigen",
    "MANAGE_AMOUNT_ERROR": "Darf nicht kleiner als 20 sein",
    "MANAGE_ADD_WITHDRAW":"Neue Auszahlungsmethode hinzufügen",
    "MANAGE_WITHDRAW_LESS_ERR": "Kann nicht weniger sein als das",
    "MANAGE_WITHDRAW_MORE_ERR": "Kann nicht mehr sein als das",
    "MANAGE_WITHDRAW_CONFIRMED":    "Danke! Ihr Rückzug wurde bestätigt",
    "MANAGE_WITHDRAW_PROCESSED":    "Rückzugsantrag erfolgreich bearbeitet",
    "MANAGE_LEGAL_TYPE": "Rechtstyp",
    "MANAGE_CHOUSE_LEGAL_TYPE":  "Chouse Rechtstyp",
    "MANAGE_ENTER_ADDRESS": "Bitte geben Sie Adressdaten ein",    
    "MANAGE_WITHDRAW_HEAD": "Allgemeine Daten und Bankkontodaten",
    "MANAGE_WITHDRAW_ACC_TYPE": "Konto Typ",
    "MANAGE_WITHDRAW_RECIPIENT_NAME":    "Empfänger Voller Name",
    "MANAGE_WITHDRAW_ROUTING_NUMBER":    "Routing Nummer",
    "MANAGE_WITHDRAW_ACCOUNT_NUMBER":    "Kontonummer",
    "MANAGE_WITHDRAW_SORT_CODE":    "Code sortieren",
    "MANAGE_WITHDRAW_IBAN_OR_AN":    "Iban oder Kontonummer",

    //PROFILE__DE
    "PROFILE.GENERAL.TITLE": "Allgemeine Information",
    "PROFILE.GENERAL.IMAGE_SUCCESS": "Bild erfolgreich hochgeladen", 
    "PROFILE.GENERAL.IMAGE_ERROR": "Bild-Upload fehlgeschlagen", 
    "PROFILE_PW_CHANDED": "Passwort erfolgreich geändert", 
    "PROFILE.GENERAL.CONTACT": "Kontaktdetails", 
    "PROFILE.GENERAL.DROP": "Legen Sie Ihr Bild hier ab oder ", 
    "PROFILE.GENERAL.BROWSE": "durchsuche",
    "PROFILE.GENERAL.SUPPORTS": "Unterstützt",
    "PROFILE_NAMES_CHANGE": "Vor-/Nachnamen ändern",
    "PROFILE_EDIT_FN": "Vorname bearbeiten",
    "PROFILE_EDIT_LN": "Nachname bearbeiten",
    "SETTINGS.LANG": "Sprache",
    "SETTINGS.CONTRIBUTION_ALERTS": "Beitragsbenachrichtigungen",
    "SETTINGS.NEWS_AND_UPDATES": "Neuigkeiten und Aktualisierungen",
    "SETTINGS.WITHDRAW_ALERTS": "Warnungen zurückziehen",
    "SETTINGS.PAYMENT_ISSUES": "Zahlungsprobleme",
    "SETTINGS.ACCOUNT_STATUS": "Kontostand",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Schließung eines Kontos",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Benachrichtigungen und Neuigkeiten",
    "SETTINGS.NO_NOTIFICATIONS": "Noch keine Benachrichtigungen",
    "SETTINGS.FILTERS": "Filter",
    "SETTINGS.ALL_NOTIFICATIONS": "Alle Benachrichtigungen",
    "SETTINGS.DATE_ADDED": "Datum hinzugefügt",
    "SETTINGS.READ": "Lesen",
    "SETTINGS.UNREAD": "Ungelesen",
    "SETTINGS.MAKE_READ": "Als angesehen markieren",
    "SETTINGS.MAKE_UNREAD": "Als ungelesen markieren",
    "SETTINGS.LAST_PW_CHANGE": "letztes Datum der Passwortänderung",
    "SETTINGS_VERIFY_CODE": "Bestätigungscode eingeben",
    "SETTINGS_NOTIFICATION_ERROR": "Benachrichtigungsfehler",
    "SETTINGS_NOTIFICATION_SUCCESS": "Benachrichtigungen erfolgreich",
    
    //MANAGE__PLAN__DE
    "MANAGE_PLAN_CURRENT": "aktuell",
    "MANAGE_PLAN_NEW": "neu",
    "MANAGE_CHANGED": "Ihre Änderungen",
    "MANAGE_ALLOCATE": "Bitte zuordnen",
    "MANAGE_CONTR_BETW": "Ihres Beitrags zwischen unseren Plänen",
    "MANAGE_ALLOCATE_ALL": "Sie haben alle Ihre zugewiesen",
    "MANAGE_CONTRIBUTION_LC": "beitrag",
    "MANAGE_SUBS_ALL": "Abonnieren Sie alle Pläne",
    "MANAGE_ALL": "Alle planen",
    "MANAGE_OF_CONTRIBUTION": "ihres beitrags",
    "MANAGE_SELECT": "Wählen Sie GRÜN",
    "MANAGE_TO_GREEN": "Sie tragen zu Green Safe bei",
    "MANAGE_TOTAL": "Gesamtbeitrag",
    "MANAGE_REMOVE": "Entfernen Sie die Zuordnung von anderen Plänen",
    "MANAGE_SAFE_INFO": "Grüne Safe-Info",
    "MANAGE_ADV_INFO": "Grüne Abenteuerinfo",
    "MANAGE_FOUNDER_INFO": "Grüne Gründerinfo",
    "MANAGE_GREEN_SAFE": "Grüner Safe",
    "MANAGE_GREEN_ADV": "Grünes Abenteuer",
    "MANAGE_GREEN_CHANGE": "Grüne Veränderung",
    "MANAGE_POPUP_SAFE_DESC": "Sicher wie ein Bankkonto. Dieser Fonds investiert ausschließlich in grüne Anleihen und ist die perfekte Option für grüne Sparer, die sicher sein wollen, dass ihre Gelder sicher sind. Der Green Safe-Plan beinhaltet eine Verpflichtung zu institutionellen und staatlichen Anleihen und ermöglicht den Abonnenten, eine globale, nationale und lokale Wirkung zu erzielen.",
    "MANAGE_POPUP_ADV_DESC": "Ein Wachstumsfonds mit mehr Risiken und mehr Gewinnen. Der Green Adventure-Plan richtet sich an Green Saver, die ihre Mittel in Projekte investieren möchten, die einen deutlich direkteren Einfluss auf die Eindämmung des Klimawandels haben und sich der Gründung und Entwicklung umweltfreundlicher Unternehmen auf der ganzen Welt verschrieben haben. Der Plan umfasst auch Investitionen in grüne Aktien, um Unternehmen zu belohnen, die bereits etwas bewirken, und einen Aktivismus-Investmentfonds, um Unternehmen unter Druck zu setzen, grün zu werden.",
    "MANAGE_POPUP_CHANGE_DESC": "Die ESi-Zukunft ist grün und wir möchten, dass SIE ein Teil davon sind. Um ein Gründer von Green Saver zu werden, müssen Sie einen Teil von ESi besitzen. Diese Option ist auf ein im Voraus festgelegtes Ziel beschränkt, und Sie werden einen Teil von ESi basierend auf Ihrem Beitrag bis zu einer Gesamthöhe von 35 % des ESi-Kapitals besitzen. Unsere Vision ist es, ein nachhaltiges grünes Finanzökosystem zu schaffen, das ethisches grünes Investieren zugänglich macht. Gemeinsam planen wir, der prominenteste grüne Investor und Anbieter grüner Finanzprodukte zu werden.",
    "MANAGE_WD_MANAGER": "Manager zurückziehen",
    "MANAGE_SAME": "Gleich wie Beitrag",
    "MANAGE_EQ_AM": "Gleicher Betrag von jedem Plan",
    "MANAGE_PUT_AM": "Geben Sie den Betrag manuell ein",
    "MANAGE_TOTAL_WD_AM": "Gesamtauszahlungsbetrag",
    "MANAGE_WD_FEE": "Abhebegebühr",
    "MANAGE_TIME_TO_TR": "Zeit zum Übertragen",
    "MANAGE_WD_OF_T": "Auszahlung % des Gesamtbetrags",
    "MANAGE_DAYS": "tage",
    "MANAGE_CONF_WD": "Abheben bestätigen",
    "MANAGE_AV_AM": "verfügbare menge",
  },
  
  FR: {
    //GLOBAL__FR
    "CANCEL": "Annuler",
    "USER_NAME": "Nom d'utilisateur",
    "PW": "Mot de passe",
    "CHANGE_USER_NAME": "Changer le nom d'utilisateur",
    "FIRST_NAME": "Prénom",
    "CHANGE_FIRST_NAME": "Changer le prénom",
    "LAST_NAME": "Nom de famille",
    "CHANGE_LAST_NAME": "Changer le nom de famille",
    "GENDER": "Le genre",
    "MALE": "Mâle",
    "FEMALE": "Femelle",
    "CHANGE_GENDER": "Changer de sexe",
    "DATE_OF_BIRTH": "Date de naissance",
    "CHANGE_DATE_OF_BIRTH": "Modifier la date de naissance",
    "DATE_OF_BIRTH_EMPTY": "Vous devez entrer votre date de naissance",
    "DATE_OF_BIRTH_YEARS": "La personne doit avoir au moins 18 ans",
    "CHANGE_EMAIL": "Changer l'e-mail",
    "404_ERROR": "Pardon! La page que vous recherchez est introuvable.",
    "GO_TO_DASHBOARD": "Aller au tableau de bord",
    "NOTIFICATIONS": "Avis",
    "SETTINGS": "Réglages",
    "SEARCH": "Chercher",
    "REMOVE": "Retirer",
    "RESET_PASSWORD": "Réinitialiser le mot de passe",
    "CHANGE_PASSWORD": "Changer le mot de passe",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "REPEAT_PASSWORD": "Répété le nouveau mot de passe",
    "CONTINUE": "Continuer",
    "WITHDRAW": "Se désister",
    "VERIFY_ACCOUNT": "Tout d'abord, vérifiez qu'il s'agit bien de votre compte",
    "WHERE_WITHDRAW": "C'est ici que vous retirez votre solde disponible",
    "SAFE_PLAN_BIG": "PLAN SÉCURISÉ",
    "ADVENTURE_BIG": "PLAN D'AVENTURE",
    "FOUNDER_BIG": "RÉGIME FONDATEUR",
    "BACK": "Retour",
    "LOGIN": "Connexion",
    "FORGOT_PW": "Mot de passe oublié ?",
    "PHONE": "Téléphoner",
    "SEND": "Envoyer",
    "ENTER_USER_NAME": "Veuillez entrer le nom d'utilisateur",
    "ENTER_FIRST_NAME": "Entrez votre prénom",
    "ENTER_LAST_NAME": "Entrer le nom de famille",
    "ENTER_FULL_NAME": "Entrez le nom complet",
    "ENTER_IBAN": "Entrez IBAN",
    "ENTER_SHORT_CODE":  "Entrez le code court",
    "ENTER_IBAN_OR_AN":  "Entrez IBAN ou numéro de compte",
    "ENTER_ROUTING_NUMB":  "Entrez le numéro de routage",
    "ENTER_ACCOUNT_NUMB":  "Entrez le numéro de compte",
    "CHOOSE_ACCOUNT_TYPE":  "Choisissez le type de compte",
    "ENTER_STATE":  "Entrer l'état",
    "ENTER_ZIP":  "Entrer le code postal",
    "ENTER_CITY":  "Entrez en ville",
    "ENTER_ADDRESS":  "Entrer l'adresse",
    "FIRST_NAME_MIN": "Le prénom doit comporter au moins 3 symboles",
    "FIRST_NAME_MAX": "Le prénom ne doit pas comporter plus de 20 caractères",
    "LAST_NAME_MIN": "Le nom de famille doit comporter au moins 3 symboles",
    "LAST_NAME_MAX": "Le nom de famille ne doit pas dépasser 20 caractères",
    "ENTER_USER_PW": "Veuillez entrer le mot de passe",
    "ENTER_CODE": "Veuillez entrer le code de vérification",
    "WRONG_CODE": "Vous avez entré le mauvais code",
    "ENTER_EMAIL": "Veuillez saisir un e-mail",
    "EMAIL_ALREADY_EXISTS": "L'e-mail existe déjà",
    "INVALID_PASSWORD": "Mot de passe incorrect",
    "INVALID_EMAIL":  "L'adresse e-mail que vous avez saisie ne correspond pas à votre compte",
    "USER_NOT_FOUND": "Utilisateur non trouvé",
    "LOADING": "Chargement",
    "REMEMBER_ME": "Souviens-toi de moi",
    "NOT_GREENSAVER": "Pas encore Green Saver?",
    "START_NOW": "Commencez maintenant",
    "PW_RANGE": "Le mot de passe doit comporter entre 8 et 16 caractères !",
    "PW_CHARS": "Il doit comporter au moins huit caractères et comprend deux types de casse, des chiffres et des caractères spéciaux.",
    "PW_NOT_MATCH": "Mauvais mot de passe de confirmation",
    "WELCOME": "Bienvenue",
    "PROFILE_UPDATED": "Informations sur le profil mises à jour avec succès",
    "USER_NAME_RANGE": "Le nom d'utilisateur doit être compris entre 3 et 20 caractères !",
    "NEW_EMAIL": "Entrer un nouvel e-mail",
    "ENTER_EMAIL": "Entrez l'e-mail",
    "INCORRECT_EMAIL": "L'e-mail contient un format incorrect",
    "GENERAL": "Général",
    "TO": "à",
    "MONTHLY": "Mensuel",
    "BI_MONTHLY": "Bimensuel",
    "CONFIRM_CHANGES": "Confirmer les modifications",
    "CLOSE": "Proche",
    "CONTRIBUTION": "Contribution",
    "LOGOUT": "Se déconnecter",
    "OVERVIEW": "Aperçu",
    "MANAGE": "Faire en sorte",
    "PLAN": "Planifier",
    "PROFILE": "Profil",
    "SECURITY": "Sécurité",
    "PAYMENT": "Paiement",
    "NEXT": "Prochain",
    "SAVE": "Sauvegarder",
    "ON": "sur",
    "HEADER_WALLET_VALUE": "Valeur du portefeuille",
    "HEADER_NEXT_CONTRIBUTION": "Prochaine contribution",
    "HEADER_NEXT_CONTRIBUTION_DATE": "Date de la prochaine cotisation",
    "HEADER_ACCOUNT_STATUS": "Statut du compte",
    "MONTH_SHORT_01": 'janv',
    "MONTH_SHORT_02": 'févr',
    "MONTH_SHORT_03": 'mars',
    "MONTH_SHORT_04": 'avril',
    "MONTH_SHORT_05": 'mai',
    "MONTH_SHORT_06": 'juin',
    "MONTH_SHORT_07": 'juil',
    "MONTH_SHORT_08": 'août',
    "MONTH_SHORT_09": 'sept',
    "MONTH_SHORT_10": 'oct',
    "MONTH_SHORT_11": 'nov',
    "MONTH_SHORT_12": 'déc',

    //OVERVIEW__general__FR
    "OVERVIEW_CONTRIBUTION": "Votre contribution",
    "OVERVIEW_REVENUE": "Vos revenus",
    "OVERVIEW_TOTAL_SAFE": "Sécurité totale",
    "OVERVIEW_SAVING_PROJECTION": "Sauvegarder la projection",
    "OVERVIEW_TOTAL_SAVE_5": "Total des économies sur 5 ans",
    "OVERVIEW_CURRENT_TRAJECTORY": "Trajectoire actuelle",
    "OVERVIEW_PREV_TRAJECTORY": "Trajectoire précédente",
    "OVERVIEW_STATUS": "Statut de membre",
    "OVERVIEW_SINCE": "puisque",
    "OVERVIEW_EUCALYPTUS": "Eucalyptus",
    "OVERVIEW_TOTAL": "total",
    "OVERVIEW_WITHDRAWS_DETAILS": "Détails sur les retraits",
    "OVERVIEW_SEED": "Planter",
    "OVERVIEW_SEQUOIA": "Séquoia",
    "OVERVIEW_CONTRIBUTION_UNDER": "Cotisation sous",
    "OVERVIEW_MONTH": "mois",
    "OVERVIEW_STILL": "ne sont toujours pas convertis",
    "OVERVIEW_WITHDRAW_FEE": "Frais de retrait",
    "OVERVIEW_AGO": "ago",
    "OVERVIEW_CONTRIBUTION_BETWEEN": "Contribution versée entre",
    "OVERVIEW_CONTRIBUTION_OVER": "Contribution versée sur",

    //MANAGE__FR
    "MANAGE_CONTRIBUTIONS": "Contributions",
    "MANAGE_CHANGE_CONTRIBUTIONS": "Modifier votre cotisation",
    "MANAGE_RECURRING_CONTRIBUTION": "C'est ici que vous gérez votre contribution récurrente",
    "MANAGE_NEXT_RECURRING_CONTRIBUTION": "Votre prochaine contribution récurrente",
    "MANAGE_AMOUNT": "Montant",
    "MANAGE_RECURRING": "Récurrent",
    "MANAGE_UPDATED": "Nous avons mis à jour votre contribution",
    "MANAGE_NEW_CONTRIBUTION": "Nouvelle contribution",
    "MANAGE_NEXT_CONTRIBUTION": "Prochaine date de cotisation",
    "MANAGE_REVIEW": "Vous souhaitez revoir votre sélection de forfaits ?",
    "MANAGE_SAFE": "Sûr",
    "MANAGE_ADVENTURE": "Aventure",
    "MANAGE_FOUNDER": "Fondateur",
    "MANAGE_TAKE_BREAK": "Prendre une pause",
    "MANAGE_PSR": "C'est là que vous faites une pause, arrêtez, redémarrez",
    "MANAGE_PAUSE": "Suspendre la contribution",
    "MANAGE_STOP": "Arrêter la cotisation",
    "MANAGE_RES": "Redémarrer la cotisation",
    "MANAGE_PAUSE_TITLE": "Pause arrêtera leur contribution pour la prochaine contribution planifiée et recommencera automatiquement",
    "MANAGE_CHOOSE_TIMEFRAME": "Choisissez la période",
    "MANAGE_STOP_TITLE": "Vous arrêterez la contribution et elle ne recommencera pas automatiquement. Vous pouvez reprendre le dépôt en utilisant le bouton Redémarrer !",
    "MANAGE_RES_TITLE": "Restaurez la contribution, pour qu'elle recommence à fonctionner automatiquement !",
    "MANAGE_TOTAL_SAVE": "Économies totales + revenus",
    "MANAGE_NEXT_RECURRING": "Prochaine contribution récurrente",
    "MANAGE_NEXT_DATE": "Prochaine date de cotisation",
    "MANAGE_AGREE": "J'accepte toutes les conditions générales, l'accord contractuel, la confidentialité et les cookies",
    "MANAGE_AGREE_ERROR": "Confirmer les accords juridiques",
    "MANAGE_AMOUNT_ERROR": "Ne peut être inférieur au 20",
    "MANAGE_ADD_WITHDRAW":"Ajouter une nouvelle méthode de retrait",
    "MANAGE_WITHDRAW_LESS_ERR":  "Ne peut pas être moins que le",
    "MANAGE_WITHDRAW_MORE_ERR":  "Ne peut pas être plus que le",
    "MANAGE_WITHDRAW_CONFIRMED":    "Merci! Votre retrait a été confirmé",
    "MANAGE_WITHDRAW_PROCESSED":    "Demande de retrait avec succès traité",
    "MANAGE_LEGAL_TYPE": "Type légal",
    "MANAGE_CHOUSE_LEGAL_TYPE": "Type juridique de chouse",
    "MANAGE_ENTER_ADDRESS": "Veuillez saisir les données d'adresse",
    "MANAGE_WITHDRAW_HEAD": "Données générales et données du compte bancaire",
    "MANAGE_WITHDRAW_ACC_TYPE": "Type de compte",
    "MANAGE_WITHDRAW_RECIPIENT_NAME": "Nom complet du destinataire",
    "MANAGE_WITHDRAW_ROUTING_NUMBER": "Numéro de routage",
    "MANAGE_WITHDRAW_ACCOUNT_NUMBER": "Numéro de compte",
    "MANAGE_WITHDRAW_SORT_CODE": "Trier le code",
    "MANAGE_WITHDRAW_IBAN_OR_AN": "Iban ou numéro de compte",

    //PROFILE__FR
    "PROFILE.GENERAL.TITLE": "Informations générales",
    "PROFILE.GENERAL.IMAGE_SUCCESS": "Image téléchargée avec succès", 
    "PROFILE.GENERAL.IMAGE_ERROR": "Le téléchargement de l'image a échoué", 
    "PROFILE_PW_CHANDED": "Mot de passe changé avec succès",
    "PROFILE.GENERAL.CONTACT": "Détails du contact", 
    "PROFILE.GENERAL.DROP": "Déposez votre image ici, ou ", 
    "PROFILE.GENERAL.BROWSE": "feuilleter",
    "PROFILE.GENERAL.SUPPORTS": "Les soutiens",
    "PROFILE_NAMES_CHANGE": "Modifier le prénom/nom de famille",
    "PROFILE_EDIT_FN": "Modifier le prénom",
    "PROFILE_EDIT_LN": "Modifier le nom de famille",
    "SETTINGS.LANG": "Langue",
    "SETTINGS.CONTRIBUTION_ALERTS": "Alertes de cotisation",
    "SETTINGS.NEWS_AND_UPDATES": "Nouvelles et mises à jour",
    "SETTINGS.WITHDRAW_ALERTS": "Retirer les alertes",
    "SETTINGS.PAYMENT_ISSUES": "Problèmes de paiement",
    "SETTINGS.ACCOUNT_STATUS": "Statut du compte",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Fermeture d'un compte",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Notifications et actualités",
    "SETTINGS.NO_NOTIFICATIONS": "Aucune notification pour le moment",
    "SETTINGS.FILTERS": "Filtres",
    "SETTINGS.ALL_NOTIFICATIONS": "Toutes les notifications",
    "SETTINGS.DATE_ADDED": "Date ajoutée",
    "SETTINGS.READ": "Lis",
    "SETTINGS.UNREAD": "Non lu",
    "SETTINGS.MAKE_READ": "Marquer comme vu",
    "SETTINGS.MAKE_UNREAD": "Marquer comme non lu",
    "SETTINGS.LAST_PW_CHANGE": "dernière date de changement de mot de passe",
    "SETTINGS_VERIFY_CODE": "Entrez le code de vérification",
    "SETTINGS_NOTIFICATION_ERROR": "Échec des notifications",
    "SETTINGS_NOTIFICATION_SUCCESS": "Succès des notifications",

    //MANAGE__PLAN__FR
    "MANAGE_PLAN_CURRENT": "courant",
    "MANAGE_PLAN_NEW": "nouveau",
    "MANAGE_CHANGED": "Vos modifications",
    "MANAGE_ALLOCATE": "Veuillez allouer",
    "MANAGE_CONTR_BETW": "de votre cotisation entre nos plans",
    "MANAGE_ALLOCATE_ALL": "Vous avez alloué la totalité de votre",
    "MANAGE_CONTRIBUTION_LC": "contribution",
    "MANAGE_SUBS_ALL": "Abonnez-vous au forfait All",
    "MANAGE_ALL": "Tous les forfaits",
    "MANAGE_OF_CONTRIBUTION": "de votre apport",
    "MANAGE_SELECT": "Sélectionnez VERT",
    "MANAGE_TO_GREEN": "Vous contribuez à Green Safe",
    "MANAGE_TOTAL": "Cotisation totale",
    "MANAGE_REMOVE": "Supprimer l'allocation des autres plans",
    "MANAGE_SAFE_INFO": "Informations sur le coffre-fort vert",
    "MANAGE_ADV_INFO": "Informations sur l'aventure verte",
    "MANAGE_FOUNDER_INFO": "Informations sur le fondateur vert",
    "MANAGE_GREEN_SAFE": "Coffre vert",
    "MANAGE_GREEN_ADV": "Aventure verte",
    "MANAGE_GREEN_CHANGE": "Changement vert",
    "MANAGE_POPUP_SAFE_DESC": "Sûr comme un compte bancaire. Ce fonds investit exclusivement dans des obligations vertes et est l'option parfaite pour les épargnants verts qui veulent être sûrs que leurs fonds sont en sécurité. Le plan Green Safe implique un engagement envers les obligations institutionnelles et gouvernementales et permet aux souscripteurs d'avoir un impact mondial, national et local.",
    "MANAGE_POPUP_ADV_DESC": "Un fonds de croissance avec plus de risques et plus de récompenses. Le plan Green Adventure est destiné aux épargnants verts qui souhaitent investir leurs fonds dans des entreprises ayant un impact beaucoup plus direct sur l'atténuation du changement climatique et qui se consacrent à la création et au développement d'entreprises vertes dans le monde. Le plan comprend également des investissements dans des actions vertes pour récompenser les entreprises qui font déjà une différence et un fonds d'investissement d'activisme pour faire pression sur les entreprises pour qu'elles deviennent vertes.",
    "MANAGE_POPUP_CHANGE_DESC": "L'avenir d'ESi est vert et nous voulons que VOUS en fassiez partie. Devenir fondateur Green Saver implique de détenir une partie d'ESi. Cette option est limitée à un objectif prédéterminé et vous détiendra une partie d'ESi en fonction de votre apport jusqu'à un collectif de 35% du capital d'ESi. Notre vision est de créer un écosystème de finance verte durable rendant accessible l'investissement vert éthique. Ensemble, nous prévoyons de devenir l'investisseur vert et le fournisseur de produits financiers verts les plus importants.",
    "MANAGE_WD_MANAGER": "Gestionnaire de retrait",
    "MANAGE_SAME": "Identique à la contribution",
    "MANAGE_EQ_AM": "Montant égal de chaque plan",
    "MANAGE_PUT_AM": "Mettez manuellement le montant",
    "MANAGE_TOTAL_WD_AM": "Montant total du retrait",
    "MANAGE_WD_FEE": "Frais de retrait",
    "MANAGE_TIME_TO_TR": "Temps de transfert",
    "MANAGE_WD_OF_T": "Retrait % du total",
    "MANAGE_DAYS": "journées",
    "MANAGE_CONF_WD": "Confirmer le retrait",
    "MANAGE_AV_AM": "montant disponible",
  },
};