var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __getOwnPropNames = Object.getOwnPropertyNames;
var __hasOwnProp = Object.prototype.hasOwnProperty;
var __export = (target, all) => {
  for (var name in all)
    __defProp(target, name, { get: all[name], enumerable: true });
};
var __copyProps = (to, from, except, desc) => {
  if (from && typeof from === "object" || typeof from === "function") {
    for (let key of __getOwnPropNames(from))
      if (!__hasOwnProp.call(to, key) && key !== except)
        __defProp(to, key, { get: () => from[key], enumerable: !(desc = __getOwnPropDesc(from, key)) || desc.enumerable });
  }
  return to;
};
var __toCommonJS = (mod) => __copyProps(__defProp({}, "__esModule", { value: true }), mod);
var stdin_exports = {};
__export(stdin_exports, {
  a: () => locales,
  l: () => locale,
  t: () => t
});
module.exports = __toCommonJS(stdin_exports);
var import_index3 = require("./index3.js");
const translations = {
  EN: {
    "CANCEL": "Cancel",
    "USER_NAME": "User name",
    "PW": "Password",
    "CHANGE_USER_NAME": "Change User name",
    "FIRST_NAME": "First name",
    "CHANGE_FIRST_NAME": "Change First name",
    "LAST_NAME": "Last name",
    "CHANGE_LAST_NAME": "Change Last name",
    "GENDER": "Gender",
    "MALE": "Male",
    "FEMALE": "Female",
    "CHANGE_GENDER": "Change Gender",
    "DATE_OF_BIRTH": "Date Of Birth",
    "CHANGE_DATE_OF_BIRTH": "Change Date Of Birth",
    "CHANGE_EMAIL": "Change Email",
    "NOTIFICATIONS": "Notifications",
    "SETTINGS": "Settings",
    "SEARCH": "Search",
    "REMOVE": "Remove",
    "CHANGE_PASSWORD": "Change password",
    "NEW_PASSWORD": "New password",
    "REPEAT_PASSWORD": "Repeat new password",
    "CONTINUE": "Continue",
    "WITHDRAW": "Withdraw",
    "VERIFY_ACCOUNT": "First, verify that this is your account",
    "WHERE_WITHDRAW": "This is where you withdraw your available balance",
    "SAFE_PLAN_BIG": "SAFE PLAN",
    "ADVENTURE_BIG": "ADVENTURE PLAN",
    "FOUNDER_BIG": "FOUNDER PLAN",
    "BACK": "Back",
    "LOGIN": "Log In",
    "FORGOT_PW": "Forgot the Password?",
    "PHONE": "Phone",
    "SEND": "Send",
    "ENTER_USER_NAME": "Please enter User name",
    "ENTER_USER_PW": "Please enter Password",
    "ENTER_CODE": "Please enter Verification code",
    "ENTER_EMAIL": "Please enter Email",
    "LOADING": "Loading",
    "REMEMBER_ME": "Remember me",
    "NOT_GREENSAVER": "Not a Green Saver yet?",
    "START_NOW": "Start Now",
    "PW_RANGE": "Password must be between 8 and 16 characters!",
    "PW_CHARS": "It should be at least eight characters, and includes two types of cases, numbers and special characters.",
    "PW_NOT_MATCH": "Wrong confirmation password",
    "WELCOME": "Welcome",
    "PROFILE_UPDATED": "Profile info information successfully updated",
    "USER_NAME_RANGE": "Username must be between 3 and 20 characters!",
    "NEW_EMAIL": "Enter New Email",
    "ENTER_EMAIL": "Enter Email",
    "INCORRECT_EMAIL": "Email contain incorrect format",
    "GENERAL": "General",
    "TO": "to",
    "MONTHLY": "Monthly",
    "BI_MONTHLY": "Bi-Monthly",
    "CONFIRM_CHANGES": "Confirm changes",
    "CLOSE": "Close",
    "CONTRIBUTION": "Contribution",
    "LOGOUT": "Logout",
    "OVERVIEW": "Overview",
    "MANAGE": "Manage",
    "PLAN": "Plan",
    "PROFILE": "Profile",
    "SECURITY": "Security",
    "PAYMENT": "Payment",
    "FILL_FIELDS": "Fill required field",
    "OVERVIEW_CONTRIBUTION": "Your contribution",
    "OVERVIEW_REVENUE": "Your revenue",
    "OVERVIEW_TOTAL_SAFE": "Total Safe",
    "OVERVIEW_SAVING_PROJECTION": "Saving Projection",
    "OVERVIEW_TOTAL_SAVE_5": "Total Save over 5 years",
    "OVERVIEW_CURRENT_TRAJECTORY": "Current Trajectory",
    "OVERVIEW_PREV_TRAJECTORY": "Previous Trajectory",
    "OVERVIEW_STATUS": "Membership status",
    "OVERVIEW_SINCE": "since",
    "OVERVIEW_EUCALYPTUS": "Eucalyptus",
    "OVERVIEW_TOTAL": "total",
    "OVERVIEW_WITHDRAWS_DETAILS": "Withdraws Details",
    "OVERVIEW_SEED": "Seed",
    "OVERVIEW_SEQUOIA": "Sequoia",
    "OVERVIEW_CONTRIBUTION_UNDER": "Contribution under",
    "OVERVIEW_MONTH": "month",
    "OVERVIEW_STILL": "are still not converted",
    "OVERVIEW_WITHDRAW_FEE": "Withdraw Fee",
    "OVERVIEW_AGO": "ago",
    "OVERVIEW_CONTRIBUTION_BETWEEN": "Contribution made between",
    "OVERVIEW_CONTRIBUTION_OVER": "Contribution made over",
    "MANAGE_CONTRIBUTIONS": "Contributions",
    "MANAGE_CHANGE_CONTRIBUTIONS": "Change your contribution",
    "MANAGE_RECURRING_CONTRIBUTION": "This is where you manage your Recurring Contribution",
    "MANAGE_NEXT_RECURRING_CONTRIBUTION": "Your Next Recurring Contribution",
    "MANAGE_AMOUNT": "Amount",
    "MANAGE_RECURRING": "Recurring",
    "MANAGE_UPDATED": "We've updated your contribution",
    "MANAGE_NEW_CONTRIBUTION": "New Contribution",
    "MANAGE_NEXT_CONTRIBUTION": "Next contribution date",
    "MANAGE_REVIEW": "Do you want to review your plan selection?",
    "MANAGE_SAFE": "Safe",
    "MANAGE_ADVENTURE": "Adventure",
    "MANAGE_FOUNDER": "Founder",
    "MANAGE_TAKE_BREAK": "Take a break",
    "MANAGE_PSR": "This is where you pause stop restart",
    "MANAGE_PAUSE": "Pause contribution",
    "MANAGE_STOP": "Stop contribution",
    "MANAGE_RES": "Restart contribution",
    "MANAGE_PAUSE_TITLE": "Pause will stop their contribution for the next schedule contribution and start again automatically",
    "MANAGE_CHOOSE_TIMEFRAME": "Choose timeframe",
    "MANAGE_STOP_TITLE": "You will stop the contribution and it will not start again automatically. You can resume the deposit using the Restart button!",
    "MANAGE_RES_TITLE": "Restore the contribution, so that it starts working again automatically!",
    "MANAGE_TOTAL_SAVE": "Total savings + revenue",
    "MANAGE_NEXT_RECURRING": "Next Recurring Contribution",
    "MANAGE_NEXT_DATE": "Next contribution date",
    "MANAGE_AGREE": "I agree to all Terms & Conditions, Contract Agreement, Privacy & Cookie",
    "MANAGE_PAUSE_1": "Pause for 1 month",
    "MANAGE_PAUSE_2": "Pause for 2 month",
    "MANAGE_PAUSE_3": "Pause for 3 month",
    "PROFILE.GENERAL.TITLE": "General info",
    "PROFILE_PW_CHANDED": "Password successfully changed",
    "PROFILE.GENERAL.CONTACT": "Contact details",
    "PROFILE.GENERAL.DROP": "Drop your image here, or",
    "PROFILE.GENERAL.BROWSE": "browse",
    "PROFILE.GENERAL.SUPPORTS": "Supports",
    "PROFILE_NAMES_CHANGE": "Change First/Last Name",
    "PROFILE_EDIT_FN": "Edit First name",
    "PROFILE_EDIT_LN": "Edit Last name",
    "SETTINGS.LANG": "Language",
    "SETTINGS.CONTRIBUTION_ALERTS": "Contribution Alerts",
    "SETTINGS.NEWS_AND_UPDATES": "News and Updates",
    "SETTINGS.WITHDRAW_ALERTS": "Withdraw Alerts",
    "SETTINGS.PAYMENT_ISSUES": "Payment Issues",
    "SETTINGS.ACCOUNT_STATUS": "Account status",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Closing an account",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Notifications and news",
    "SETTINGS.NO_NOTIFICATIONS": "No notifications yet",
    "SETTINGS.FILTERS": "Filters",
    "SETTINGS.ALL_NOTIFICATIONS": "All notifications",
    "SETTINGS.DATE_ADDED": "Date Added",
    "SETTINGS.READ": "Read",
    "SETTINGS.UNREAD": "Unread",
    "SETTINGS.MAKE_UNREAD": "Mark as unread",
    "SETTINGS.MAKE_READ": "Mark as viewed",
    "SETTINGS.LAST_PW_CHANGE": "last date of password change",
    "SETTINGS_VERIFY_CODE": "Enter verification code",
    "MANAGE_PLAN_CURRENT": "current",
    "MANAGE_PLAN_NEW": "new",
    "MANAGE_CHANGED": "Your changes",
    "MANAGE_ALLOCATE": "Please allocate",
    "MANAGE_CONTR_BETW": "of your contribution between our plans",
    "MANAGE_ALLOCATE_ALL": "You have allocated all of your",
    "MANAGE_CONTRIBUTION_LC": "contribution",
    "MANAGE_SUBS_ALL": "Subscribe to All Plan",
    "MANAGE_ALL": "All Plan",
    "MANAGE_OF_CONTRIBUTION": "of your contribution",
    "MANAGE_SELECT": "Select GREEN",
    "MANAGE_TO_GREEN": "You contribute to Green Safe",
    "MANAGE_TOTAL": "Total Contribution",
    "MANAGE_REMOVE": "Remove allocation from other plans",
    "MANAGE_SAFE_INFO": "Green Safe info",
    "MANAGE_ADV_INFO": "Green Adventure info",
    "MANAGE_FOUNDER_INFO": "Green Founder info",
    "MANAGE_GREEN_SAFE": "Green Safe",
    "MANAGE_GREEN_ADV": "Green Adventure",
    "MANAGE_GREEN_CHANGE": "Green Change",
    "MANAGE_POPUP_SAFE_DESC": "Safe as a bank account. This fund invests exclusively in green bonds and is the perfect option for Green Savers who want to be sure their funds are secure. The Green Safe plan involves a commitment to institutional and governmental bonds and enables subscribers to have a global, national, and local impact.",
    "MANAGE_POPUP_ADV_DESC": "A growth fund with more risks and more rewards. The Green Adventure plan is for Green Savers who want to put their funds toward ventures that have a significantly more direct impact on mitigating climate change and are devoted to creating and developing green businesses around the world. The plan also includes investments in green equities to reward companies that already make a difference and an activism investment fund for pressuring companies to become green.",
    "MANAGE_POPUP_CHANGE_DESC": "A growth fund with more risks and more rewards. The Green Adventure plan is for Green Savers who want to put their funds toward ventures that have a significantly more direct impact on mitigating climate change and are devoted to creating and developing green businesses around the world. The plan also includes investments in green equities to reward companies that already make a difference and an activism investment fund for pressuring companies to become green.",
    "MANAGE_WD_MANAGER": "Withdraw manager",
    "MANAGE_SAME": "Same as contribution",
    "MANAGE_EQ_AM": "Equal Amount from Each plan",
    "MANAGE_PUT_AM": "Manually put the amount",
    "MANAGE_TOTAL_WD_AM": "Total Withdrawal Amount",
    "MANAGE_WD_FEE": "Withdrawal fee",
    "MANAGE_TIME_TO_TR": "Time to transfer",
    "MANAGE_WD_OF_T": "Withdrawal % of total",
    "MANAGE_3_DAYS": "3 days",
    "MANAGE_CONF_WD": "Confirm withdraw",
    "MANAGE_AV_AM": "available amount"
  },
  DE: {
    "CANCEL": "Absagen",
    "USER_NAME": "Nutzername",
    "PW": "Passwort",
    "CHANGE_USER_NAME": "Benutzernamen \xE4ndern",
    "FIRST_NAME": "Vorname",
    "CHANGE_FIRST_NAME": "Vornamen \xE4ndern",
    "LAST_NAME": "Nachname",
    "CHANGE_LAST_NAME": "Nachnamen \xE4ndern",
    "GENDER": "Geschlecht",
    "MALE": "M\xE4nnlich",
    "FEMALE": "Weiblich",
    "CHANGE_GENDER": "Geschlecht \xE4ndern",
    "DATE_OF_BIRTH": "Geburtsdatum",
    "CHANGE_DATE_OF_BIRTH": "Geburtsdatum \xE4ndern",
    "CHANGE_EMAIL": "\xC4ndern Sie die E-Mail",
    "NOTIFICATIONS": "Benachrichtigungen",
    "SETTINGS": "Einstellungen",
    "SEARCH": "Suche",
    "REMOVE": "Entfernen",
    "CHANGE_PASSWORD": "Passwort \xE4ndern",
    "NEW_PASSWORD": "Neues Passwort",
    "REPEAT_PASSWORD": "Wiederhole das neue Passwort",
    "CONTINUE": "Fortsetzen",
    "WITHDRAW": "Abheben",
    "VERIFY_ACCOUNT": "Stellen Sie zun\xE4chst sicher, dass dies Ihr Konto ist",
    "WHERE_WITHDRAW": "Hier heben Sie Ihr verf\xFCgbares Guthaben ab",
    "SAFE_PLAN_BIG": "SICHERER PLAN",
    "ADVENTURE_BIG": "ABENTEUERPLAN",
    "FOUNDER_BIG": "GR\xDCNDERPLAN",
    "BACK": "Der R\xFCcken",
    "LOGIN": "Einloggen",
    "FORGOT_PW": "Passwort vergessen?",
    "PHONE": "Telefon",
    "SEND": "Senden",
    "ENTER_USER_NAME": "Bitte geben sie einen Benutzernamen ein",
    "ENTER_USER_PW": "Bitte Passwort eingeben",
    "ENTER_CODE": "Bitte geben Sie den Best\xE4tigungscode ein",
    "ENTER_EMAIL": "Bitte E-Mail eingeben",
    "LOADING": "Wird geladen",
    "REMEMBER_ME": "Erinnere dich an mich",
    "NOT_GREENSAVER": "Noch kein Green Saver?",
    "START_NOW": "Jetzt anfangen",
    "PW_RANGE": "Das Passwort muss zwischen 8 und 16 Zeichen lang sein!",
    "PW_CHARS": "Es sollte mindestens acht Zeichen lang sein und zwei Arten von Gro\xDF- und Kleinschreibung enthalten, Zahlen und Sonderzeichen.",
    "PW_NOT_MATCH": "Falsches Best\xE4tigungspasswort",
    "WELCOME": "Willkommen",
    "PROFILE_UPDATED": "Profilinformationen erfolgreich aktualisiert",
    "USER_NAME_RANGE": "Der Benutzername muss zwischen 3 und 20 Zeichen lang sein!",
    "NEW_EMAIL": "Geben Sie Neue E-Mail ein",
    "ENTER_EMAIL": "Email eingeben",
    "INCORRECT_EMAIL": "E-Mail enth\xE4lt falsches Format",
    "GENERAL": "Allgemein",
    "TO": "bis",
    "MONTHLY": "Monatlich",
    "BI_MONTHLY": "Zweimonatlich",
    "CONFIRM_CHANGES": "\xC4nderungen best\xE4tigen",
    "CLOSE": "Nah dran",
    "CONTRIBUTION": "Beitrag",
    "LOGOUT": "Ausloggen",
    "OVERVIEW": "\xDCberblick",
    "MANAGE": "Verwalten",
    "PLAN": "Planen",
    "PROFILE": "Profil",
    "SECURITY": "Sicherheit",
    "PAYMENT": "Zahlung",
    "FILL_FIELDS": "Pflichtfeld ausf\xFCllen",
    "OVERVIEW_CONTRIBUTION": "Ihr Beitrag",
    "OVERVIEW_REVENUE": "Ihr Umsatz",
    "OVERVIEW_TOTAL_SAFE": "Total sicher",
    "OVERVIEW_SAVING_PROJECTION": "Projektion speichern",
    "OVERVIEW_TOTAL_SAVE_5": "Gesamtersparnis \xFCber 5 Jahre",
    "OVERVIEW_CURRENT_TRAJECTORY": "Aktuelle Flugbahn",
    "OVERVIEW_PREV_TRAJECTORY": "Vorherige Flugbahn",
    "OVERVIEW_STATUS": "Mitgliedschaftsstatus",
    "OVERVIEW_SINCE": "seit",
    "OVERVIEW_EUCALYPTUS": "Eukalyptus",
    "OVERVIEW_TOTAL": "gesamt",
    "OVERVIEW_WITHDRAWS_DETAILS": "Entzieht Details",
    "OVERVIEW_SEED": "Samen",
    "OVERVIEW_SEQUOIA": "Mammutbaum",
    "OVERVIEW_CONTRIBUTION_UNDER": "Beitrag unter",
    "OVERVIEW_MONTH": "monat",
    "OVERVIEW_STILL": "sind immer noch nicht konvertiert",
    "OVERVIEW_WITHDRAW_FEE": "Abhebungsgeb\xFChr",
    "OVERVIEW_AGO": "ago",
    "OVERVIEW_CONTRIBUTION_BETWEEN": "Beitrag geleistet zwischen",
    "OVERVIEW_CONTRIBUTION_OVER": "Beitrag geleistet",
    "MANAGE_CONTRIBUTIONS": "Beitr\xE4ge",
    "MANAGE_CHANGE_CONTRIBUTIONS": "\xC4ndern Sie Ihren Beitrag",
    "MANAGE_RECURRING_CONTRIBUTION": "Hier verwalten Sie Ihren wiederkehrenden Beitrag",
    "MANAGE_NEXT_RECURRING_CONTRIBUTION": "Ihr n\xE4chster wiederkehrender Beitrag",
    "MANAGE_AMOUNT": "Menge",
    "MANAGE_RECURRING": "Wiederkehrend",
    "MANAGE_UPDATED": "Wir haben Ihren Beitrag aktualisiert",
    "MANAGE_NEW_CONTRIBUTION": "Neuer Beitrag",
    "MANAGE_NEXT_CONTRIBUTION": "N\xE4chster Beitragstermin",
    "MANAGE_REVIEW": "M\xF6chten Sie Ihre Planauswahl \xFCberpr\xFCfen?",
    "MANAGE_SAFE": "Sicher",
    "MANAGE_ADVENTURE": "Abenteuer",
    "MANAGE_FOUNDER": "Gr\xFCnder",
    "MANAGE_TAKE_BREAK": "Machen Sie eine Pause",
    "MANAGE_PSR": "Hier unterbrechen Sie den Neustart",
    "MANAGE_PAUSE": "Beitrag pausieren",
    "MANAGE_STOP": "Beitrag stoppen",
    "MANAGE_RES": "Beitrag neu starten",
    "MANAGE_PAUSE_TITLE": "Pause stoppt ihren Beitrag f\xFCr den n\xE4chsten Zeitplanbeitrag und startet automatisch neu",
    "MANAGE_CHOOSE_TIMEFRAME": "Zeitraum w\xE4hlen",
    "MANAGE_STOP_TITLE": "Sie stoppen den Beitrag und er startet nicht automatisch wieder. Sie k\xF6nnen die Einzahlung \xFCber die Schaltfl\xE4che Neustart fortsetzen!",
    "MANAGE_RES_TITLE": "Stellen Sie den Beitrag wieder her, damit er automatisch wieder funktioniert!",
    "MANAGE_TOTAL_SAVE": "Gesamteinsparungen + Einnahmen",
    "MANAGE_NEXT_RECURRING": "N\xE4chster wiederkehrender Beitrag",
    "MANAGE_NEXT_DATE": "N\xE4chster Beitragstermin",
    "MANAGE_AGREE": "Ich stimme allen Allgemeinen Gesch\xE4ftsbedingungen, Vertragsvereinbarung, Datenschutz und Cookie zu",
    "MANAGE_PAUSE_1": "1 Monat pausieren",
    "MANAGE_PAUSE_2": "2 Monate pausieren",
    "MANAGE_PAUSE_3": "3 Monate pausieren",
    "PROFILE.GENERAL.TITLE": "Allgemeine Information",
    "PROFILE_PW_CHANDED": "Passwort erfolgreich ge\xE4ndert",
    "PROFILE.GENERAL.CONTACT": "Kontaktdetails",
    "PROFILE.GENERAL.DROP": "Legen Sie Ihr Bild hier ab oder ",
    "PROFILE.GENERAL.BROWSE": "durchsuche",
    "PROFILE.GENERAL.SUPPORTS": "Unterst\xFCtzt",
    "PROFILE_NAMES_CHANGE": "Vor-/Nachnamen \xE4ndern",
    "PROFILE_EDIT_FN": "Vorname bearbeiten",
    "PROFILE_EDIT_LN": "Nachname bearbeiten",
    "SETTINGS.LANG": "Sprache",
    "SETTINGS.CONTRIBUTION_ALERTS": "Beitragsbenachrichtigungen",
    "SETTINGS.NEWS_AND_UPDATES": "Neuigkeiten und Aktualisierungen",
    "SETTINGS.WITHDRAW_ALERTS": "Warnungen zur\xFCckziehen",
    "SETTINGS.PAYMENT_ISSUES": "Zahlungsprobleme",
    "SETTINGS.ACCOUNT_STATUS": "Kontostand",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Schlie\xDFung eines Kontos",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Benachrichtigungen und Neuigkeiten",
    "SETTINGS.NO_NOTIFICATIONS": "Noch keine Benachrichtigungen",
    "SETTINGS.FILTERS": "Filter",
    "SETTINGS.ALL_NOTIFICATIONS": "Alle Benachrichtigungen",
    "SETTINGS.DATE_ADDED": "Datum hinzugef\xFCgt",
    "SETTINGS.READ": "Lesen",
    "SETTINGS.UNREAD": "Ungelesen",
    "SETTINGS.MAKE_READ": "Als angesehen markieren",
    "SETTINGS.MAKE_UNREAD": "Als ungelesen markieren",
    "SETTINGS.LAST_PW_CHANGE": "letztes Datum der Passwort\xE4nderung",
    "SETTINGS_VERIFY_CODE": "Best\xE4tigungscode eingeben",
    "MANAGE_PLAN_CURRENT": "aktuell",
    "MANAGE_PLAN_NEW": "neu",
    "MANAGE_CHANGED": "Ihre \xC4nderungen",
    "MANAGE_ALLOCATE": "Bitte zuordnen",
    "MANAGE_CONTR_BETW": "Ihres Beitrags zwischen unseren Pl\xE4nen",
    "MANAGE_ALLOCATE_ALL": "Sie haben alle Ihre zugewiesen",
    "MANAGE_CONTRIBUTION_LC": "beitrag",
    "MANAGE_SUBS_ALL": "Abonnieren Sie alle Pl\xE4ne",
    "MANAGE_ALL": "Alle planen",
    "MANAGE_OF_CONTRIBUTION": "ihres beitrags",
    "MANAGE_SELECT": "W\xE4hlen Sie GR\xDCN",
    "MANAGE_TO_GREEN": "Sie tragen zu Green Safe bei",
    "MANAGE_TOTAL": "Gesamtbeitrag",
    "MANAGE_REMOVE": "Entfernen Sie die Zuordnung von anderen Pl\xE4nen",
    "MANAGE_SAFE_INFO": "Gr\xFCne Safe-Info",
    "MANAGE_ADV_INFO": "Gr\xFCne Abenteuerinfo",
    "MANAGE_FOUNDER_INFO": "Gr\xFCne Gr\xFCnderinfo",
    "MANAGE_GREEN_SAFE": "Gr\xFCner Safe",
    "MANAGE_GREEN_ADV": "Gr\xFCnes Abenteuer",
    "MANAGE_GREEN_CHANGE": "Gr\xFCne Ver\xE4nderung",
    "MANAGE_POPUP_SAFE_DESC": "Sicher wie ein Bankkonto. Dieser Fonds investiert ausschlie\xDFlich in gr\xFCne Anleihen und ist die perfekte Option f\xFCr gr\xFCne Sparer, die sicher sein wollen, dass ihre Gelder sicher sind. Der Green Safe-Plan beinhaltet eine Verpflichtung zu institutionellen und staatlichen Anleihen und erm\xF6glicht den Abonnenten, eine globale, nationale und lokale Wirkung zu erzielen.",
    "MANAGE_POPUP_ADV_DESC": "Ein Wachstumsfonds mit mehr Risiken und mehr Gewinnen. Der Green Adventure-Plan richtet sich an Green Saver, die ihre Mittel in Projekte investieren m\xF6chten, die einen deutlich direkteren Einfluss auf die Eind\xE4mmung des Klimawandels haben und sich der Gr\xFCndung und Entwicklung umweltfreundlicher Unternehmen auf der ganzen Welt verschrieben haben. Der Plan umfasst auch Investitionen in gr\xFCne Aktien, um Unternehmen zu belohnen, die bereits etwas bewirken, und einen Aktivismus-Investmentfonds, um Unternehmen unter Druck zu setzen, gr\xFCn zu werden.",
    "MANAGE_POPUP_CHANGE_DESC": "Die ESi-Zukunft ist gr\xFCn und wir m\xF6chten, dass SIE ein Teil davon sind. Um ein Gr\xFCnder von Green Saver zu werden, m\xFCssen Sie einen Teil von ESi besitzen. Diese Option ist auf ein im Voraus festgelegtes Ziel beschr\xE4nkt, und Sie werden einen Teil von ESi basierend auf Ihrem Beitrag bis zu einer Gesamth\xF6he von 35 % des ESi-Kapitals besitzen. Unsere Vision ist es, ein nachhaltiges gr\xFCnes Finanz\xF6kosystem zu schaffen, das ethisches gr\xFCnes Investieren zug\xE4nglich macht. Gemeinsam planen wir, der prominenteste gr\xFCne Investor und Anbieter gr\xFCner Finanzprodukte zu werden.",
    "MANAGE_WD_MANAGER": "Manager zur\xFCckziehen",
    "MANAGE_SAME": "Gleich wie Beitrag",
    "MANAGE_EQ_AM": "Gleicher Betrag von jedem Plan",
    "MANAGE_PUT_AM": "Geben Sie den Betrag manuell ein",
    "MANAGE_TOTAL_WD_AM": "Gesamtauszahlungsbetrag",
    "MANAGE_WD_FEE": "Abhebegeb\xFChr",
    "MANAGE_TIME_TO_TR": "Zeit zum \xDCbertragen",
    "MANAGE_WD_OF_T": "Auszahlung % des Gesamtbetrags",
    "MANAGE_3_DAYS": "3 tage",
    "MANAGE_CONF_WD": "Abheben best\xE4tigen",
    "MANAGE_AV_AM": "verf\xFCgbare menge"
  },
  FR: {
    "CANCEL": "Annuler",
    "USER_NAME": "Nom d'utilisateur",
    "PW": "Mot de passe",
    "CHANGE_USER_NAME": "Changer le nom d'utilisateur",
    "FIRST_NAME": "Pr\xE9nom",
    "CHANGE_FIRST_NAME": "Changer le pr\xE9nom",
    "LAST_NAME": "Nom de famille",
    "CHANGE_LAST_NAME": "Changer le nom de famille",
    "GENDER": "Le genre",
    "MALE": "M\xE2le",
    "FEMALE": "Femelle",
    "CHANGE_GENDER": "Changer de sexe",
    "DATE_OF_BIRTH": "Date de naissance",
    "CHANGE_DATE_OF_BIRTH": "Modifier la date de naissance",
    "CHANGE_EMAIL": "Changer l'e-mail",
    "NOTIFICATIONS": "Avis",
    "SETTINGS": "R\xE9glages",
    "SEARCH": "Chercher",
    "REMOVE": "Retirer",
    "CHANGE_PASSWORD": "Changer le mot de passe",
    "NEW_PASSWORD": "Nouveau mot de passe",
    "REPEAT_PASSWORD": "R\xE9p\xE9t\xE9 le nouveau mot de passe",
    "CONTINUE": "Continuer",
    "WITHDRAW": "Se d\xE9sister",
    "VERIFY_ACCOUNT": "Tout d'abord, v\xE9rifiez qu'il s'agit bien de votre compte",
    "WHERE_WITHDRAW": "C'est ici que vous retirez votre solde disponible",
    "SAFE_PLAN_BIG": "PLAN S\xC9CURIS\xC9",
    "ADVENTURE_BIG": "PLAN D'AVENTURE",
    "FOUNDER_BIG": "R\xC9GIME FONDATEUR",
    "BACK": "Retour",
    "LOGIN": "Connexion",
    "FORGOT_PW": "Mot de passe oubli\xE9\xA0?",
    "PHONE": "T\xE9l\xE9phoner",
    "SEND": "Envoyer",
    "ENTER_USER_NAME": "Veuillez entrer le nom d'utilisateur",
    "ENTER_USER_PW": "Veuillez entrer le mot de passe",
    "ENTER_CODE": "Veuillez entrer le code de v\xE9rification",
    "ENTER_EMAIL": "Veuillez saisir un e-mail",
    "LOADING": "Chargement",
    "REMEMBER_ME": "Souviens-toi de moi",
    "NOT_GREENSAVER": "Pas encore Green Saver?",
    "START_NOW": "Commencez maintenant",
    "PW_RANGE": "Le mot de passe doit comporter entre 8 et 16 caract\xE8res\xA0!",
    "PW_CHARS": "Il doit comporter au moins huit caract\xE8res et comprend deux types de casse, des chiffres et des caract\xE8res sp\xE9ciaux.",
    "PW_NOT_MATCH": "Mauvais mot de passe de confirmation",
    "WELCOME": "Bienvenue",
    "PROFILE_UPDATED": "Informations sur le profil mises \xE0 jour avec succ\xE8s",
    "USER_NAME_RANGE": "Le nom d'utilisateur doit \xEAtre compris entre 3 et 20 caract\xE8res\xA0!",
    "NEW_EMAIL": "Entrer un nouvel e-mail",
    "ENTER_EMAIL": "Entrez l'e-mail",
    "INCORRECT_EMAIL": "L'e-mail contient un format incorrect",
    "GENERAL": "G\xE9n\xE9ral",
    "TO": "\xE0",
    "MONTHLY": "Mensuel",
    "BI_MONTHLY": "Bimensuel",
    "CONFIRM_CHANGES": "Confirmer les modifications",
    "CLOSE": "Proche",
    "CONTRIBUTION": "Contribution",
    "LOGOUT": "Se d\xE9connecter",
    "OVERVIEW": "Aper\xE7u",
    "MANAGE": "Faire en sorte",
    "PLAN": "Planifier",
    "PROFILE": "Profil",
    "SECURITY": "S\xE9curit\xE9",
    "PAYMENT": "Paiement",
    "FILL_FIELDS": "Remplir le champ obligatoire",
    "OVERVIEW_CONTRIBUTION": "Votre contribution",
    "OVERVIEW_REVENUE": "Vos revenus",
    "OVERVIEW_TOTAL_SAFE": "S\xE9curit\xE9 totale",
    "OVERVIEW_SAVING_PROJECTION": "Sauvegarder la projection",
    "OVERVIEW_TOTAL_SAVE_5": "Total des \xE9conomies sur 5 ans",
    "OVERVIEW_CURRENT_TRAJECTORY": "Trajectoire actuelle",
    "OVERVIEW_PREV_TRAJECTORY": "Trajectoire pr\xE9c\xE9dente",
    "OVERVIEW_STATUS": "Statut de membre",
    "OVERVIEW_SINCE": "puisque",
    "OVERVIEW_EUCALYPTUS": "Eucalyptus",
    "OVERVIEW_TOTAL": "total",
    "OVERVIEW_WITHDRAWS_DETAILS": "D\xE9tails sur les retraits",
    "OVERVIEW_SEED": "Planter",
    "OVERVIEW_SEQUOIA": "S\xE9quoia",
    "OVERVIEW_CONTRIBUTION_UNDER": "Cotisation sous",
    "OVERVIEW_MONTH": "mois",
    "OVERVIEW_STILL": "ne sont toujours pas convertis",
    "OVERVIEW_WITHDRAW_FEE": "Frais de retrait",
    "OVERVIEW_AGO": "ago",
    "OVERVIEW_CONTRIBUTION_BETWEEN": "Contribution vers\xE9e entre",
    "OVERVIEW_CONTRIBUTION_OVER": "Contribution vers\xE9e sur",
    "MANAGE_CONTRIBUTIONS": "Contributions",
    "MANAGE_CHANGE_CONTRIBUTIONS": "Modifier votre cotisation",
    "MANAGE_RECURRING_CONTRIBUTION": "C'est ici que vous g\xE9rez votre contribution r\xE9currente",
    "MANAGE_NEXT_RECURRING_CONTRIBUTION": "Votre prochaine contribution r\xE9currente",
    "MANAGE_AMOUNT": "Montant",
    "MANAGE_RECURRING": "R\xE9current",
    "MANAGE_UPDATED": "Nous avons mis \xE0 jour votre contribution",
    "MANAGE_NEW_CONTRIBUTION": "Nouvelle contribution",
    "MANAGE_NEXT_CONTRIBUTION": "Prochaine date de cotisation",
    "MANAGE_REVIEW": "Vous souhaitez revoir votre s\xE9lection de forfaits ?",
    "MANAGE_SAFE": "S\xFBr",
    "MANAGE_ADVENTURE": "Aventure",
    "MANAGE_FOUNDER": "Fondateur",
    "MANAGE_TAKE_BREAK": "Prendre une pause",
    "MANAGE_PSR": "C'est l\xE0 que vous faites une pause, arr\xEAtez, red\xE9marrez",
    "MANAGE_PAUSE": "Suspendre la contribution",
    "MANAGE_STOP": "Arr\xEAter la cotisation",
    "MANAGE_RES": "Red\xE9marrer la cotisation",
    "MANAGE_PAUSE_TITLE": "Pause arr\xEAtera leur contribution pour la prochaine contribution planifi\xE9e et recommencera automatiquement",
    "MANAGE_CHOOSE_TIMEFRAME": "Choisissez la p\xE9riode",
    "MANAGE_STOP_TITLE": "Vous arr\xEAterez la contribution et elle ne recommencera pas automatiquement. Vous pouvez reprendre le d\xE9p\xF4t en utilisant le bouton Red\xE9marrer\xA0!",
    "MANAGE_RES_TITLE": "Restaurez la contribution, pour qu'elle recommence \xE0 fonctionner automatiquement !",
    "MANAGE_TOTAL_SAVE": "\xC9conomies totales + revenus",
    "MANAGE_NEXT_RECURRING": "Prochaine contribution r\xE9currente",
    "MANAGE_NEXT_DATE": "Prochaine date de cotisation",
    "MANAGE_AGREE": "J'accepte toutes les conditions g\xE9n\xE9rales, l'accord contractuel, la confidentialit\xE9 et les cookies",
    "MANAGE_PAUSE_1": "Pause pendant 1 mois",
    "MANAGE_PAUSE_2": "Pause de 2 mois",
    "MANAGE_PAUSE_3": "Pause de 3 mois",
    "PROFILE.GENERAL.TITLE": "Informations g\xE9n\xE9rales",
    "PROFILE_PW_CHANDED": "Mot de passe chang\xE9 avec succ\xE8s",
    "PROFILE.GENERAL.CONTACT": "D\xE9tails du contact",
    "PROFILE.GENERAL.DROP": "D\xE9posez votre image ici, ou ",
    "PROFILE.GENERAL.BROWSE": "feuilleter",
    "PROFILE.GENERAL.SUPPORTS": "Les soutiens",
    "PROFILE_NAMES_CHANGE": "Modifier le pr\xE9nom/nom de famille",
    "PROFILE_EDIT_FN": "Modifier le pr\xE9nom",
    "PROFILE_EDIT_LN": "Modifier le nom de famille",
    "SETTINGS.LANG": "Langue",
    "SETTINGS.CONTRIBUTION_ALERTS": "Alertes de cotisation",
    "SETTINGS.NEWS_AND_UPDATES": "Nouvelles et mises \xE0 jour",
    "SETTINGS.WITHDRAW_ALERTS": "Retirer les alertes",
    "SETTINGS.PAYMENT_ISSUES": "Probl\xE8mes de paiement",
    "SETTINGS.ACCOUNT_STATUS": "Statut du compte",
    "SETTINGS.CLOSING_AN_ACCOUNT": "Fermeture d'un compte",
    "SETTINGS.NOTIFICATIONS_AND_NEWS": "Notifications et actualit\xE9s",
    "SETTINGS.NO_NOTIFICATIONS": "Aucune notification pour le moment",
    "SETTINGS.FILTERS": "Filtres",
    "SETTINGS.ALL_NOTIFICATIONS": "Toutes les notifications",
    "SETTINGS.DATE_ADDED": "Date ajout\xE9e",
    "SETTINGS.READ": "Lis",
    "SETTINGS.UNREAD": "Non lu",
    "SETTINGS.MAKE_READ": "Marquer comme vu",
    "SETTINGS.MAKE_UNREAD": "Marquer comme non lu",
    "SETTINGS.LAST_PW_CHANGE": "derni\xE8re date de changement de mot de passe",
    "SETTINGS_VERIFY_CODE": "Entrez le code de v\xE9rification",
    "MANAGE_PLAN_CURRENT": "courant",
    "MANAGE_PLAN_NEW": "nouveau",
    "MANAGE_CHANGED": "Vos modifications",
    "MANAGE_ALLOCATE": "Veuillez allouer",
    "MANAGE_CONTR_BETW": "de votre cotisation entre nos plans",
    "MANAGE_ALLOCATE_ALL": "Vous avez allou\xE9 la totalit\xE9 de votre",
    "MANAGE_CONTRIBUTION_LC": "contribution",
    "MANAGE_SUBS_ALL": "Abonnez-vous au forfait All",
    "MANAGE_ALL": "Tous les forfaits",
    "MANAGE_OF_CONTRIBUTION": "de votre apport",
    "MANAGE_SELECT": "S\xE9lectionnez VERT",
    "MANAGE_TO_GREEN": "Vous contribuez \xE0 Green Safe",
    "MANAGE_TOTAL": "Cotisation totale",
    "MANAGE_REMOVE": "Supprimer l'allocation des autres plans",
    "MANAGE_SAFE_INFO": "Informations sur le coffre-fort vert",
    "MANAGE_ADV_INFO": "Informations sur l'aventure verte",
    "MANAGE_FOUNDER_INFO": "Informations sur le fondateur vert",
    "MANAGE_GREEN_SAFE": "Coffre vert",
    "MANAGE_GREEN_ADV": "Aventure verte",
    "MANAGE_GREEN_CHANGE": "Changement vert",
    "MANAGE_POPUP_SAFE_DESC": "S\xFBr comme un compte bancaire. Ce fonds investit exclusivement dans des obligations vertes et est l'option parfaite pour les \xE9pargnants verts qui veulent \xEAtre s\xFBrs que leurs fonds sont en s\xE9curit\xE9. Le plan Green Safe implique un engagement envers les obligations institutionnelles et gouvernementales et permet aux souscripteurs d'avoir un impact mondial, national et local.",
    "MANAGE_POPUP_ADV_DESC": "Un fonds de croissance avec plus de risques et plus de r\xE9compenses. Le plan Green Adventure est destin\xE9 aux \xE9pargnants verts qui souhaitent investir leurs fonds dans des entreprises ayant un impact beaucoup plus direct sur l'att\xE9nuation du changement climatique et qui se consacrent \xE0 la cr\xE9ation et au d\xE9veloppement d'entreprises vertes dans le monde. Le plan comprend \xE9galement des investissements dans des actions vertes pour r\xE9compenser les entreprises qui font d\xE9j\xE0 une diff\xE9rence et un fonds d'investissement d'activisme pour faire pression sur les entreprises pour qu'elles deviennent vertes.",
    "MANAGE_POPUP_CHANGE_DESC": "L'avenir d'ESi est vert et nous voulons que VOUS en fassiez partie. Devenir fondateur Green Saver implique de d\xE9tenir une partie d'ESi. Cette option est limit\xE9e \xE0 un objectif pr\xE9d\xE9termin\xE9 et vous d\xE9tiendra une partie d'ESi en fonction de votre apport jusqu'\xE0 un collectif de 35% du capital d'ESi. Notre vision est de cr\xE9er un \xE9cosyst\xE8me de finance verte durable rendant accessible l'investissement vert \xE9thique. Ensemble, nous pr\xE9voyons de devenir l'investisseur vert et le fournisseur de produits financiers verts les plus importants.",
    "MANAGE_WD_MANAGER": "Gestionnaire de retrait",
    "MANAGE_SAME": "Identique \xE0 la contribution",
    "MANAGE_EQ_AM": "Montant \xE9gal de chaque plan",
    "MANAGE_PUT_AM": "Mettez manuellement le montant",
    "MANAGE_TOTAL_WD_AM": "Montant total du retrait",
    "MANAGE_WD_FEE": "Frais de retrait",
    "MANAGE_TIME_TO_TR": "Temps de transfert",
    "MANAGE_WD_OF_T": "Retrait % du total",
    "MANAGE_3_DAYS": "3 journ\xE9es",
    "MANAGE_CONF_WD": "Confirmer le retrait",
    "MANAGE_AV_AM": "montant disponible"
  }
};
const locale = (0, import_index3.w)("EN");
const locales = Object.keys(translations);
function translate(locale2, key, vars) {
  if (!key)
    throw new Error("no key provided to $t()");
  if (!locale2)
    throw new Error(`no translation for key "${key}"`);
  let text = translations[locale2][key];
  if (!text)
    throw new Error(`no translation found for ${locale2}.${key}`);
  Object.keys(vars).map((k) => {
    const regex = new RegExp(`{{${k}}}`, "g");
    text = text.replace(regex, vars[k]);
  });
  return text;
}
const t = (0, import_index3.d)(
  locale,
  ($locale) => (key, vars = {}) => translate($locale, key, vars)
);
